item.cartridge.name=cartridge
item.bullet.name=bullet
item.grenade.name=grenade

item.beer.name=beer

item.Ghal Maraz.name=Ghal Maraz
item.war pick.name=war pick
item.Drakegun.name=drakegun
item.thunderer handgun.name=thunderer handgun

item.diamond chainmail helmet.name=diamond chainmail helmet
item.diamond chainmail.name=diamond chainmail
item.diamond chainmail leggings.name=diamond chainmail leggings
item.diamond chainmail boots.name=diamond chainmail boots

item.musket.name=musket
item.nuln repeater handgun.name=nuln repeater handgun
item.flintlock pistol.name=flintlock pistol
item.grenade launcher.name=grenade launcher
item.diamond gunsword.name=diamond gunsword
item.iron gunsword.name=iron gunsword

item.wooden spear.name=wooden spear
item.stone spear.name=stone spear
item.iron spear.name=iron spear
item.gold spear.name=gold spear
item.diamond spear.name=diamond spear

item.diamond warhammer.name=diamond warhammer
item.wooden warhammer.name=wooden warhammer
item.stone warhammer.name=stone warhammer
item.iron warhammer.name=iron warhammer
item.gold warhammer.name=gold warhammer

item.wooden knife.name=wooden knife
item.stone knife.name=stone knife
item.iron knife.name=iron knife
item.gold knife.name=gold knife
item.diamond knife.name=diamond knife

item.diamond halberd.name=diamond halberd
item.gold halberd.name=gold halberd
item.iron halberd.name=iron halberd
item.stone halberd.name=stone halberd
item.wooden halberd.name=wooden halberd

entity.dwarf.name=dwarf

tile.tblock.name=tblock